# ofertaacademica-v1.0

ofertaacademica-v1.0/aplicacao/oferta-academica/: pom.xml
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/java/ufc/quixada/npi/ap/: AlocacaoProfessoresApplication.java  ServletInitializer.java
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/: application-dev.properties  application.properties  messages.properties
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/css/: alocacao_professores.css  switch.css
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/js/bootstrap-datepicker/: bootstrap-datepicker.js
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/js/compartilhamento/: compartilhamento.js
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/js/disciplina/: disciplina.js
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/js/empilhamento/: empilhamento.js
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/js/oferta/: editar-oferta-direcao.js  importar-oferta.js  importar.js  listar-oferta.js  oferta.js
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/js/periodo/: periodo.js
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/static/js/professor/: excluir_objeto.js
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/: configuracao.html  login.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/base/: base.html  navbar-header.html  sidebar.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/checklist/: checklist-coordenacao.html  checklist-direcao.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/compartilhamento/: cadastrar-compartilhamento-direcao.html  cadastrar-compartilhamento.html  detalhar-compartilhamento.html  editar-compartilhamento.html  listar-compartilhamento.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/curso/: cadastrar-curso.html  editar-cursos.html  listar-cursos.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/disciplina/: cadastrar-disciplina.html  detalhes-disciplina.html  editar-disciplina.html  listar-disciplinas.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/empilhamento/: cadastrar-empilhamento.html  detalhar-empilhamento.html  editar-empilhamento.html  listar-empilhamento-direcao.html  listar-empilhamento.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/ofertas/: cadastrar-oferta.html  detalhar-oferta.html  editar-oferta-direcao.html  editar-oferta.html  exportar.html  importar-oferta.html  listar-oferta.html  visualizar-oferta.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/periodo/: cadastrar-periodo.html  detalhar-periodo.html  editar-periodo.html  excluir-periodo.html  listar-periodo.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/resources/templates/professor/: cadastrar-professor.html  detalhes-professor.html  editar-professor.html  gerar-relatorio-carga-horaria-professor.html  listar-professores.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/main/webapp/: fragment-listar-ofertas.html
ofertaacademica-v1.0/aplicacao/oferta-academica/src/test/java/ufc/quixada/npi/: AlocacaoProfessoresApplicationTests.java
(+214 files in other folders)
